GITHUB_ID = 891fa33bc3ceeee46c60
GITHUB_SECRET = 24cbe0723ab285844b5f33d105198912fc5a5749
GOOGLE_CLIENT_ID = 1036782492198-gh85sqcbbjcv70mnnam1dhu9a5isbmlg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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